<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Tahiti</title>
    </head>
    <body>
        <div class="content-wrapper">

            <nav>
                <ul>
                    <li>Home</li>
                    <li>Dining</li>
                    <li>Lodging</li>
                    <li>Entertainment</li>
                    <li>Transport</li>
                    <li>FAQ</li>
                    <li>Book a Trip!</li>
                </ul>
            </nav>
            <header>
                <h1>TAHITI</h1>
            </header>
            <main>

            </main>
            <footer>
                <p>Tahiti Vacation Inc.</p>
                <p>123 Address Ln</p>
                <p>Townville, ST 05555</p>
                
                
            </footer>

        </div>
    </body>
</html>