<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Transport | Taniti</title>
    </head>
    <body>
        <div class="content-wrapper">

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="dining.html">Dining</a></li>
                    <li><a href="lodging.html">Lodging</a></li>
                    <li><a href="entertainment.html">Entertainment</a></li>
                    <li><a href="transport.html">Transport</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li class="book-button"><a href="book.html">Book a Trip!</a></li>
                </ul>
            </nav>
            <header>
                <h1>GO</h1>
            </header>
            <main>
                <p>Almost all visitors arrive to Taniti by air, though some arrive on a small cruise ship that docks in Yellow Leaf Bay for one night per week. Taniti is served by a small airport that can accommodate small jets and propeller planes. Taniti is in the process of expanding the airport so larger jets will be able to land on the island within the next few years. Public buses run from 5 a.m. to 11 p.m. every day. Private buses serve the rest of the island. Taxis are available in Taniti City, and rental cars can be rented from a local rental agency near the airport. Bikes and helmets are available to rent from several vendors (helmets are required by law). Taniti City is fairly flat and very walkable. Many tourists stay in the area surrounding Merriton Landing: this area is easy to explore on foot.</p>
                <div class="tile-menu">
                    <a href="" class="menu-tile" id="planes-tile">
                        <h2>Planes</h2>
                    </a>
                    <a href="" class="menu-tile" id="buses-tile">
                        <h2>Buses</h2>
                    </a>
                    <a href="" class="menu-tile" id="rental-cars-tile">
                        <h2>Rental Cars</h2>
                    </a>
                    <a href="" class="menu-tile" id="bikes-tile">
                        <h2>Bikes</h2>
                    </a>
                </div>
                
            </main>
            <footer>
                <p>Taniti Vacation Inc.</p>
                <p>123 Address Ln</p>
                <p>Townville, ST 05555</p>
                <ul class="footer-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="dining.html">Dining</a></li>
                    <li><a href="lodging.html">Lodging</a></li>
                    <li><a href="entertainment.html">Entertainment</a></li>
                    <li><a href="transport.html">Transport</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="book.html">Book a Trip</a></li>
                </ul>
                <div class="socials">
                    <a href=""><img src="images/fb-icon.png" alt=""></a>
                    <a href=""><img src="images/ig-icon.png" alt=""></a>
                    <a href=""><img src="images/tw-icon.png" alt=""></a>
                </div>
                
                
            </footer>

        </div>
    </body>
</html>